--cpu=Cortex-M33
"stm32h503cb_vl53l1cb_project2\startup_stm32h503xx.o"
"stm32h503cb_vl53l1cb_project2\main.o"
"stm32h503cb_vl53l1cb_project2\gpio.o"
"stm32h503cb_vl53l1cb_project2\bsp.o"
"stm32h503cb_vl53l1cb_project2\icache.o"
"stm32h503cb_vl53l1cb_project2\memorymap.o"
"stm32h503cb_vl53l1cb_project2\custom_bus.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_it.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_msp.o"
"stm32h503cb_vl53l1cb_project2\custom_ranging_sensor.o"
"stm32h503cb_vl53l1cb_project2\app_tof.o"
"stm32h503cb_vl53l1cb_project2\custom.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_i2c.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_i2c_ex.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_dma.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_dma_ex.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_rcc.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_rcc_ex.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_flash.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_flash_ex.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_gpio.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_pwr.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_pwr_ex.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_cortex.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_exti.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_uart.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_uart_ex.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_icache.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_tim.o"
"stm32h503cb_vl53l1cb_project2\stm32h5xx_hal_tim_ex.o"
"stm32h503cb_vl53l1cb_project2\system_stm32h5xx.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_api.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_api_calibration.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_api_core.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_api_debug.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_api_preset_modes.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_api_strings.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_core.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_core_support.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_dmax.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_error_strings.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_hist_algos_gen3.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_hist_algos_gen4.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_hist_char.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_hist_core.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_hist_funcs.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_nvm.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_nvm_debug.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_register_funcs.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_sigma_estimate.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_silicon_core.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_wait.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_xtalk.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_zone_presets.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_platform.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_platform_ipp.o"
"stm32h503cb_vl53l1cb_project2\vl53l1_platform_log.o"
"stm32h503cb_vl53l1cb_project2\vl53l1cb.o"
--library_type=microlib --strict --scatter "STM32H503CB_VL53L1CB_Project2\STM32H503CB_VL53L1CB_Project2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H503CB_VL53L1CB_Project2.map" -o STM32H503CB_VL53L1CB_Project2\STM32H503CB_VL53L1CB_Project2.axf